###################################################################################################
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
#  tetragon : Engine for Flash-based web and desktop games.
#
###################################################################################################
#
# SDK and Tool Paths: You need to set a few paths here to be able to build tetragon ...
#
# flex.sdk.path   Set this to your Flex SDK path, for example C:/Program Files/FlexSDK/4.5.0.
#                 The path needs to contain the standard SDK folders 'bin', 'frameworks' etc.
#
# web.browser     Used for Web Build Release target. Set to your testing web browser path + exe,
#                 for example C:/Program Files/Mozilla Firefox/firefox.exe
#
# java.32bit      If you're on a 64bit OS with a 64bit Java the 32bit Java is necessary for
#                 the iOS IPA creation bat file. Set this to your 32bit java.exe, e.g.
#                 C:/Program Files/Java/jre/bin/java.exe
#
# flash.player    Adapt this path for different player versions or OS.
#
###################################################################################################
flex.sdk.path			= full/path/to/your/FlexSDK/4.5.0
web.browser				= full/path/to/your/Mozilla Firefox/firefox.exe
java.32bit				= full/path/to/your/32bitJava/jre/bin/java.exe
###################################################################################################
flash.player			= ${flex.sdk.path}/runtimes/player/10.2/win/FlashPlayerDebugger.exe
FLEX_HOME				= ${flex.sdk.path}
asdoc					= ${flex.sdk.path}/bin/asdoc.exe
air.debuglauncher		= ${flex.sdk.path}/bin/adl.exe
air.developertool		= ${flex.sdk.path}/lib/adt.jar
flextasks.jar			= ${flex.sdk.path}/ant/lib/flexTasks.jar
###################################################################################################
#
# Certificates Files for AIR Publishing: Set these paths to where your certificate files reside
# for AIR application publishing. For iOS publishing you additionally need the path to your
# Provisioning Profile file.
#
###################################################################################################
air.desktop.certificate.path	= full/path/to/your/air_certificate.p12
air.android.certificate.path	= full/path/to/your/android_certificate.p12
air.ios.certificate.path		= full/path/to/your/ios_certificate.p12
air.ios.provprofile.path		= full/path/to/your/ios.mobileprovision
###################################################################################################
#
# AIR Certificate Passwords: Set your passwords for AIR desktop, Android and iOS certificates.
#
###################################################################################################
air.desktop.certificate.password	= xxxxxx
air.android.certificate.password	= xxxxxx
air.ios.certificate.password		= xxxxxx
